{
  "https://cdn.shopify.com/s/files/1/0591/5279/3794/files/Gemini_Generated_Image_ozu529ozu529ozu5_3.jpg?v=1772639610": "/images/products/Gemini_Generated_Image_ozu529ozu529ozu5_3.jpg",
  "https://live-love-locks.com/cdn/shop/files/JPEGimage_9bbfc230-3f8a-4c36-96c9-43f37fc17ffe_300x.jpg?v=1772207275": "/images/products/JPEGimage_9bbfc230-3f8a-4c36-96c9-43f37fc17ffe_300x.jpg",
  "https://cdn.shopify.com/s/files/1/0591/5279/3794/files/Lic3456346Edit-Copy_1.png?v=1748639926": "/images/products/Lic3456346Edit-Copy_1.png",
  "https://cdn.shopify.com/s/files/1/0591/5279/3794/files/IMG_0267.jpg?v=1764968512": "/images/products/IMG_0267.jpg",
  "https://cdn.shopify.com/s/files/1/0591/5279/3794/files/s2030286-main-zoom.jpg?v=1774619508": "/images/products/s2030286-main-zoom.jpg",
  "https://www.redken.com/dw/image/v2/AAFM_PRD/on/demandware.static/-/Sites-ppd-redken-master-catalog/default/dw01235b94/images/pdp/big-blowout-heat-protecting-blowout-gel/Big%20Blowout%20Heat%20Protectant%20Gel%20150ml.jpg": "/images/products/Big-Blowout-Heat-Protectant-Gel-150ml.jpg",
  "https://media.ulta.com/i/ulta/2580474": "/images/products/ulta-2580474.png",
  "https://www.redken.com/dw/image/v2/AAFM_PRD/on/demandware.static/-/Sites-ppd-redken-master-catalog/default/dw4dfa7e3a/images/pdp/hot-sets-22-thermal-setting-mist/Redken-2022-Styling-Reno-Thermal-Spray-High-Hold-Ecom-ATF-Packshot-200.jpg": "/images/products/Redken-2022-Styling-Reno-Thermal-Spray-High-Hold-Ecom-ATF-Packshot-200.jpg",
  "https://olaplex.com/cdn/shop/files/1-VBDM_product_1440_9d214cbf-772f-432f-8a52-d7613a762b52.png?v=1762279298": "/images/products/1-VBDM_product_1440_9d214cbf-772f-432f-8a52-d7613a762b52.png",
  "https://www.livingproof.com/cdn/shop/files/dryshampoo_new_fs.png?v=1763046210": "/images/products/dryshampoo_new_fs.png",
  "https://www.planetbeauty.com/cdn/shop/products/moroccanoil_dry_shampoo_light_tones_x2000.png?v=1662145276": "/images/products/moroccanoil_dry_shampoo_light_tones_x2000.png",
  "https://www.redken.com/dw/image/v2/AAFM_PRD/on/demandware.static/-/Sites-ppd-redken-master-catalog/default/dwb949d5b8/images/pdp/control-hairspray/redken-hair-styling-control-addict-anti-humidity-high-hold-hairspray-2000x2000_278.jpg": "/images/products/redken-hair-styling-control-addict-anti-humidity-high-hold-hairspray-2000x2000_278.jpg",
  "https://www.redken.com/dw/image/v2/AAFM_PRD/on/demandware.static/-/Sites-ppd-redken-master-catalog/default/dwd987a274/images/pdp/acidic-bonding-concentrate-hair-mask/redken-acidic-bonding-concentrate-mask-for-damaged-hair.png": "/images/products/redken-acidic-bonding-concentrate-mask-for-damaged-hair.png",
  "https://cdn.shopify.com/s/files/1/0591/5279/3794/files/31eRafhskFL_1.jpg?v=1773927685": "/images/products/31eRafhskFL_1.jpg",
  "https://cdn.shopify.com/s/files/1/0591/5279/3794/files/553A4502-Edit_2024-07-03T14_51_18.826Z.png?v=1720018279": "/images/products/553A4502-Edit_2024-07-03T14_51_18.826Z.png",
  "https://cdn.shopify.com/s/files/1/0591/5279/3794/files/553A4533-Edit.jpg?v=1720018564": "/images/products/553A4533-Edit.jpg",
  "https://cdn.shopify.com/s/files/1/0591/5279/3794/files/Gemini_Generated_Image_k5mabfk5mabfk5ma.jpg?v=1765904842": "/images/products/Gemini_Generated_Image_k5mabfk5mabfk5ma.jpg",
  "https://cdn.shopify.com/s/files/1/0591/5279/3794/files/blow_dryer.jpg?v=1774020289": "/images/products/blow_dryer.jpg",
  "https://cdn.shopify.com/s/files/1/0591/5279/3794/files/iron.jpg?v=1774020282": "/images/products/iron.jpg"
}